# - hosts: fl004-srv-1
#  remote_user: root
#  tasks:
#  - name: add myself to file /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf
#    lineinfile:
#      path:  /etc/opt/rh/rh-php72/php-fpm.d/zabbix.conf
#      regexp: '^; php_value[date.timezone] = Europe/Riga'
#      line: php_value[date.timezone] = Asia/Ho_Chi_Minh
---
- hosts: agent
  remote_user: root
  tasks:
  - name: Configure hostsname in file /etc/zabbix/zabbix_agentd.conf
    ansible.builtin.replace:
      path: /etc/zabbix/zabbix_agentd.conf
#      backup: true
      after: 'Hostname='
      regexp: '0'
      replace: "{{ item }}"
    loop: 
    - a

